# general-programming

./: README.md  graph_radar_companies.ipynb
algorithms-and-data-structures/: amazon.ipynb  binary_trees.py  quadratic_sieve.py
algorithms-and-data-structures/Individual 1/: TesterInd1.java  Utils.java  savings.txt
algorithms-and-data-structures/Individual 2/: TesterInd2.java
algorithms-and-data-structures/Individual 3/: OperacionCompactar.java  TesterInd3.java
algorithms-and-data-structures/Individual 4/: MultiSetListIterator.java  TesterInd4.java
algorithms-and-data-structures/Individual 5/: TempUtils.java  TesterInd5.java
algorithms-and-data-structures/Individual 6/: TesterInd6.java  hash_map.java
algorithms-and-data-structures/Lab1/: TesterLab1.java
algorithms-and-data-structures/Lab2/: MultiSet.java  MultiSetList.java  TesterLab2.java
algorithms-and-data-structures/Lab4/: HashEntry.java  HashTable.java  Person.java  TesterLab4.java
algorithms-and-data-structures/Lab5/: TesterLab5.java
algorithms-and-data-structures/Lab6/: LlegadaUrgenciasComparator.java  NoHayPacienteExc.java  Paciente.java  PrioridadComparator.java  TesterLab6.java  Time.java  Urgencias.java
blockchain/: aws.txt
data-science/: data_security.ipynb  nba_stats.py
devops/eks-terraform/: .gitignore
devops/eks-terraform/terraform/: provider.tf  terraform.tfvars  variables.tf  vpc.tf
go/build-microservices-with-go/: .envrc  Makefile  go.mod  go.sum  main.go
go/build-microservices-with-go/controllers/: db_controller.go  memcached_controller.go
go/build-microservices-with-go/database-vanilla-access/: go.mod
go/build-microservices-with-go/db/orm/: postgresql_gorm.go
go/build-microservices-with-go/db/plain_sql/: postgresql_pgx.go  postgresql_sql.go  postgresql_sqlx.go
go/build-microservices-with-go/mappers/: name_mapper.go
go/build-microservices-with-go/memcache/: .envrc  Makefile  go.mod  go.sum  main.go
go/build-microservices-with-go/memcache/db/: postgresql.go  vanilla_access.go
go/build-microservices-with-go/memcache/models/: name.go
go/build-microservices-with-go/models/: error.go  name.go
go/build-microservices-with-go/scripts/: launch.sh
go/build-microservices-with-go/services/: memcached.go
go/build-microservices-with-go/utils/: error_handlers.go  http_constants.go  tools.go
go/go-rest-api/cmd/server/: main.go
go/hello/: hello.go
json-python/: data.json  test_script.py
kafka/: Makefile  README.md  kafka-commands.sh
kafka/config/: KAFKA_CLUSTER_ID.txt
kafka/kafka-stream-java/: pom.xml
kafka/kafka-stream-java/src/main/java/org/example/events/: EventTypeEnum.java  KafkaEventHandlerAbstract.java  KafkaEventHandlerInterface.java  UserEventHandler.java
kafka/kafka-stream-java/src/main/java/org/example/models/: ProductModel.java  UserModel.java
kafka/streams.examples/: Makefile  pom.xml
web-dev/algolia-search/: package.json
web-dev/algolia-search/src/: App.tsx
web-dev/jwt-front-typescript/src/: App.tsx
web-dev/learning-next/: README.md  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
web-dev/learning-next/src/: index.ts
web-dev/learning-react/: .eslintrc.js  .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
web-dev/learning-react/src/: index.html  index.tsx  interfaces.ts
web-dev/nextjs-blog/: package.json
(+6 files in other folders)
