public static int maxNumRepeated(Integer[] a, Integer elem){

int resultado=0;
int aux=0;
    
List list = new ArrayList();
list = Arrays.asList(a);

int idx = list.indexOf(elem);

if(idx!=-1){
    aux=1;
    list.remove(elem);
    if(!list.isEmpty()&&(list.get(idx)==elem)){
        aux++;
    }
    if(aux>resultado){
        resultado=aux;
    }
}
 return resultado;
}


}
-------------------------------------------------
public static int maxNumRepeated(Integer[] a, Integer elem){
int solucion=0;
int aux=0;
ArrayList <Integer> list = new ArrayList<>();

for(int i=0; i<a.length; i++){   
    list.add(a[i]);
}

for(int i=0; i<a.length; i++){
    if(list.get(i)==elem){
        aux=1;
        list.remove(i);
        while(list.get(i)==elem){
        aux++;
        list.remove(i);
    }
    }
    if(aux>solucion){
        solucion=aux;
    }
}
return solucion;
}